{
  "name": "gittest",
  "version": "1.0.0",
  "description": "\"this is first",
  "main": "index.html",
  "scripts": {
	"start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
	"lite":"lite-server"
  },
  "author": "Syed Mohammed Thameem",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
